# newTodoApp

app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: LiveDataUtil.kt
app/src/androidTest/java/com/example/todoapp/room/: InstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MyApplication.kt
app/src/main/java/com/example/todoapp/adapter/: MyAdapter.kt  RecyclerViewClickInterface.kt
app/src/main/java/com/example/todoapp/di/: RoomModule.kt
app/src/main/java/com/example/todoapp/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/room/: DataBase.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/todoapp/ui/: MainActivity.kt  MyBottomSheet.kt
app/src/main/java/com/example/todoapp/viewModel/: ViewModel.kt
app/src/main/res/drawable/: ic_baseline_format_list_bulleted_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_appbar.xml  bottom_sheet.xml  row_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
